DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3001"
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_STORAGE_BUCKET=""
WHATSAPP_ENVIRONMENT="development"
WHATSAPP_BUSINESS_ACCOUNT_ID=""
WHATSAPP_BUSINESS_PHONE_NUMBER_ID=""
WHATSAPP_API_ACCESS_TOKEN=""
WHATSAPP_WEBHOOK_SECRET="test1234"
EMAIL_ENVIRONMENT="development"
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM=""
SOCKET_APP_ID="app-id"
SOCKET_APP_SECRET="app-secret"
NEXT_PUBLIC_SOCKET_APP_KEY="app-key"
NEXT_PUBLIC_SOCKET_HOST="localhost"
NEXT_PUBLIC_SOCKET_PORT="6001"
NEXT_PUBLIC_SOCKET_USE_TLS="false"
NEXT_PUBLIC_SOCKET_CLUSTER="cluster-1"
